’θέ )=( §t- . 9⁸ ’

m jam suht ufiss· Et qum idem testimonium: divinum m& 11. reassu-

matur ‘aJohaan quls ηρη manibus palpqverit, eum respexisse ad testes ’ ³ ’

coelestes, quorum mefftlto‘nem versslsfpmmo fecerat.

Accedit, quodJohanneq in §scriptis suis canonim's eadem vocabfila¹
quin& integras phrases adh1beat‚ quae occurrunt in nostro distosut tu·
to cfflligi poffit3 ³ 'eum quoquc lacum denibus in coelo testibus exa-
raffe. Prima Deitatis persbnaipss est ὁ wide in Evangelio 0111. 3 5 V·. .
1‘7.20·21'·22·26·36· VI.27;32.37.44. VIII.28.29.5‘4. X. ¹5·17··29·30·36·

33„ X112150. XHL3. XIV. 10.11.13.23.26·28·31·· XV. 1.8.9. XV1.15', · ff

32. XV111211.‘XX.21. 1.Epist.c.IV·14.,SecundaDe'itatispersona-ab eo
appellatura 7557& Evang;.c.1.1.141.Epist.I.1.'Apoc.XIX.13.'Tertiam
citur'meu‘pu inEvang. c.I. 32.33. ΙΙΙ. 5134· XIV. 17. XV026. XV1213.
15Epist.1c.111.24.1V.13. V.6.·Apoc.11,7.11.17.29. 111.6:13‘.22. Testes ’
divinas plures reperimus Joh. 111. 11. Patrem Joh. V. 3⁸7. Filium Joh.
111.32. v111.14. Apoc.l.5z >Spiritum Joh.XV.26. ⁵Patrem5&Filium²fi-
mul J0.VIII. 18. maffia ἅγιον, occurrit J0. 103 3· XIV-26. XX.22. ὲ Qli
tres sunt coel'estesjoh.X11.23. 111.13.,l.32. Pater denique &filius di-

cuntur effe unum J0.X.30. , >
’ ’ ς. VIII.

Ponamus tantisper, spurium effe comma, quod prae'manilbus habe*
mus, septimum. Qid fie't cum oratione 2Apost01ica? Testes'praecipui
omittentur, &fundamentum fidei sufficiens tolletur, 'quod in ipso Deo ¹
trium), tanquam ειυᾶοτε fidei ὅ( mediomm gratiae poni debet. ‘Taedio-
(ἤρτητο, nequid gravius dicam, eorundemtestium in terrarepetitiov

occurret, fi comma¹ senum & offitavum immediat& secum invicemvjun- ,Ι p

gas, quam repetitionem tavtologicam SpirituS. dignam esse, nemo fa-
cile pronuncjaverit. Omnis praeterea evanescit subordinatio inter teste5

ἐν τῷ ἐρωνῷ & ἐν τῇ γῇ, fiillos ex textu sacro elimines.· Qidindica» ² ”

bunt verba relativa ψ. 8. ’π εἰς τὸὲν, nifi legas ἓν in -verstrf'eptimmextra
quem nullum aliud ‘25 in t'oto capite, ime) in tota epistola deprehendi-³
ψ tur.

f01.84g. Gmmus in Commentat. uberiore adl1.1.p.'59. v&Summus in
CommentarjnprimamJohannis'Epistolamp.481·sq. GmwsinTheolsrecens .

controversa P.l.*p.187‚ Mosflffllus in diff. deSS.Trinitate, Paulo Matyo op· ’

pofitap.98.' Rmfflus i11Remonstrantismop.13. W1Ts1us Miscell. 5.T.11.p.
111. TossANus in Comment. adN.T.fol.353. B.Avus Praele&.Acad.inN.

Nell- p.57o.& in A11gustiffimq1⁴rinitatis Mystgtiopass.

 

