1= RARY PRESERVATION DEPARTMENT
IONS MICROFILMING PROJECT

1

01 charqed

1701-1756. praeses.

de authoritate canonica 01011 &ohannis 1. Epist.
tribus 11 coelo testtbus. hene, Deo 111110
preside &ohanne Adamo Ostendro ... d. 11111
ο1110 examini submittent &ohannes Jacobus
Frtdettcus Faber.

Ι : Typts Viduae Roebettae. 1745.

*eservatton ρ1ο]εε1;ΜΝ40304.31
= dicti &ohannis 1. Epist. v.7.

otnq. Paqes 89-92 taken 1101 another title

21 and p. 25 01 the book.

(1. J. Rappolt. T. F. Faber, respondents).

1 references.

*tverstty 01 Chtcaqo 1111311, 1999. 1 110101111
osy 01 101191015 pxeservatton project,

1 John. 151, V. 7 -- 011110131, interpretation, e
1 John. 151, V. 7 -- Evtdences. authority, etc.

respondent.
dxteh respondent.

calMicrofilm Data

e: 35mm Microfilm

1111110110 X

varies for oversize mat terial

tnfflsttht HA IB GE&

·began: Q ¹

 

